<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <title>Day today</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #15524b;
      min-height: 100vh;
      font-family: Lato, sans serif;
    }

    .box {
      background-color: #fefefe;
      border: 8px solid #217f84;
      color: #217f84;
      padding: 10px 20px 50px;
      text-align: center;
      width: 320px;
    }

    .month {
      border-bottom: 2px solid #217f84;
      font-size: 55px;
    }

    .day {
      font-size: 120px;
      font-weight: 700;
      line-height: 120px;
      padding-top: 30px;
    }

    .week {
      margin-bottom: 5px;
    }

    .year {
      border-top: 2px solid #217f84;
      padding-top: 10px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="month"></div>
    <div class="day"></div>
    <div class="week"></div>
    <div class="year"></div>
  </div>
  <script>
    'use strict';

    document.addEventListener('DOMContentLoaded', () => {

      const MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const WEEKDAYS = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

      const today = new Date();
      const month = today.getMonth();
      const year = today.getFullYear();
      const weekDay = today.getDay();
      let day = today.getDate();
      day = day > 9 ? day : '0' + day;

      document.querySelector('.month').textContent = MONTHS[month];
      document.querySelector('.day').textContent = day;
      document.querySelector('.week').textContent = WEEKDAYS[weekDay];
      document.querySelector('.year').textContent = year;
    });

  </script>
</body>

</html>